#protocol-decomunicare-cu-db:tip-db:adresa/{schema}
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=Root123456

# aceste properitati difera de la o baza de date la alta
# de exemplu daatabase-platform-ul pentru postgresql este org.hibernate.dialect.PostgresqlDialect
# si driver-class-anme pentru postgresql este com.postgresql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

